;SPOTIFY ICON CREDITS:
; https://www.visualpharm.com/free-icons/spotify-595b40b65ba036ed117d45c1


[Rainmeter]
DragGroup=BigSur
Group=Widget | BigSur
Author=Xyrfo and fediaFedia
OnRefreshAction=[!SetTransparency "#opacity#"]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=1000

MouseOverAction=[!ShowMeter Play][!ShowMeter Next][!Redraw]
MouseLeaveAction=[!HideMeter Play][!HideMeter Next][!Redraw]
Blur=#globalblurenable#
BlurRegion=2,(11-#Padding#)*#ScaleDpi#,(10-#Padding#)*#ScaleDpi#,(#height#+#Padding#+#Padding#)*#ScaleDpi#,(#height#+#Padding#+#Padding#)*#ScaleDpi#,(#radius#*#ScaleDpi#)

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Config.exe" #Type# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#scaledpi#"]



ContextTitle2=Spotify
ContextAction2=[!ActivateConfig "BigSur\Widgets\Spotify" "Item.ini"][!DeactivateConfig]
ContextTitle3=#Alternative#
ContextAction3=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle4=#Close#
ContextAction4=[!DeactivateConfig]
ContextTitle5=----
ContextAction5=[]
ContextTitle6=#AddItems#
ContextAction6=[!ActivateConfig "BigSur\Gallery" "Gallery.ini"]
ContextTitle7=----
ContextAction7=[]
ContextTitle8=#MoreActions#
ContextAction8=[!SkinMenu]

[Metadata]
Version=1.4.0
Information=BigSur 26 for Rainmeter
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

 


 [Variables] 
Type=Regular
@include=#@#Global.inc
@include1=#@#Languages\#MainLanguage#.inc
@include2=#@#\Structure\#Type#\Type.inc
@include3=UserVariables.inc
Name=#Player#
Height=150
CurrentSong=Havana

CurrentArtist=Legacy






[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPatH=
DisableLeadingZero=0
Substitute="":"-"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=[!ShowMeter ErrorMessage][!Redraw]



[mStateButtan]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"-"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"-"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"#currentpath#\Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mBadYearlyProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS





[Style]
StringAlign=CENTER
StringStyle=Normal
FontColor=255,255,255
FontFace=#ThemeFont#
AntiAlias=1








[Buttons]
W=((#Height#/6))*#scaledpi#
H=((#Height#/6))*#scaledpi#
ImageTint=#textcolor2#,#paneltitleopacity#
MouseActionCursor=1


[MusicICon]
Meter=Image
ImageName=#Player#.png
x=(130)*#scaledpi#
y=(25)*#scaledpi#
w=(25)*#scaledpi#
h=(25)*#scaledpi#
LeftMouseUpAction=[!CommandMeasure mPlayer OpenPlayer]
MouseActionCursor=1

[MusicICon2]
Meter=Image
ImageName=#Player##IconGreyscale#.png
x=(130)*#scaledpi#
y=(25)*#scaledpi#
w=(25)*#scaledpi#
h=(25)*#scaledpi#
LeftMouseUpAction=[!CommandMeasure mPlayer OpenPlayer]
MouseActionCursor=1
imagetint=#textcolor2#

[MeterAlbumd]
Meter=Image
MeasureName=mCover
MeterStyle=Full
x=(25)*#scaledpi#
y=(25)*#scaledpi#
w=(90)*#scaledpi#
h=(90)*#scaledpi#
ImageName="%1"
DynamicVariables=1
Container=MeterContainer
ImageTint=#IconTintSpecial#
Greyscale=#IconGreyscale#

[MeterContainer]
Meter=Shape
Shape=Rectangle (25)*#scaledpi#,(25)*#scaledpi#,(90)*#scaledpi#,(90)*#scaledpi#,(#radius#*#scaledpi#) | Fill Color 255,47,47,255 | StrokeWidth 0
X=0
Y=0



[song]
Meter=String
StringStyle=NORMAL
MeasureName=mPlayer
StringAlign=LEFT
AntiAlias=1
W=((#Height#*0.9-20))*#scaledpi#
H=((#Height#/8))*#scaledpi#
X=(25)*#scaledpi#
ClipString=1
Y=(120)*#scaledpi#
FontColor=#textcolor2#
InlineSetting=#InlineShadow#
FontSize=((#Height#/16))*#scaledpi#

[artist]
Meter=String
StringStyle=NORMAL
MeasureName=mArtist
StringAlign=LEFT
AntiAlias=1
W=((#Height#-20))*#scaledpi#
H=((#Height#/8))*#scaledpi#
X=r
ClipString=1
Y=-2R
FontColor=#redcolor#
InlineSetting=#InlineShadow#
FontSize=((#Height#/16))*#scaledpi#





[Play]
Meter=Image
ImageName=#currentpath#[mStateButtan]
DynamicVariables=1
x=(25)*#scaledpi#
y=(25)*#scaledpi#
w=(90)*#scaledpi#
h=(90)*#scaledpi#
imagetint=#redcolor#
LeftMouseUpAction=[!CommandMeasure mPlayer PlayPause][!Update]

MeterStyle=Buttons
Hidden=1



[Next]
Meter=Image
ImageName=#currentpath#next.png
X=5R
imagetint=#redcolor#
Y=(50)*#scaledpi#r
LeftMouseUpAction=!CommandMeasure mPlayer Next
MeterStyle=ButtonsE
Hidden=1
mouseactioncursor=1
w=(40)*#scaledpi#


[MeasureTimer]
Measure=Calc
Formula=(MeasureTimer + 1) % #AutoSkipSeconds#
IfCondition=(MeasureTimer = 0)
IfTrueAction=[!CommandMeasure "mPlayer" "Next"][!CommandMeasure "mPlayer" "SetPosition #AutoSkipPosition#"]
DynamicVariables=1
Disabled=#AutoSkip#
