[Rainmeter]
DragGroup=BigSur
Group=Widget | BigSur
Author=Xyrfo and fediaFedia
OnRefreshAction=[!SetTransparency "#opacity#"]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=60000

Blur=#globalblurenable#
BlurRegion=2,(11-#Padding#)*#ScaleDpi#,(10-#Padding#)*#ScaleDpi#,(#height#*2+20+#Padding#+#Padding#)*#ScaleDpi#,(#height#+#Padding#+#Padding#)*#ScaleDpi#,(#radius#*#ScaleDpi#)

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Config.exe" #Type# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#scaledpi#"]

ContextTitle2=#Alternative#
ContextAction2=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle3=#Close#
ContextAction3=[!DeactivateConfig]
ContextTitle4=----
ContextAction4=[]
ContextTitle5=#AddItems#
ContextAction5=[!ActivateConfig "BigSur\Gallery" "Gallery.ini"]
ContextTitle6=----
ContextAction6=[]
ContextTitle7=#MoreActions#
ContextAction7=[!SkinMenu]

[Metadata]
Version=1.4.0
Information=BigSur 26 for Rainmeter
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

 
 [Variables] 
Type=Double
@include=#@#Global.inc
@include1=#@#Languages\#MainLanguage#.inc
@include2=#@#\Structure\#Type#\Type.inc
@include3=#@#Config\Widgets\Clock\UserVariables.inc
Name=%1
colorskin2=30,30,30
colorskin=20,20,20
height=150
Rotate=45


[Text]
Meter=String
MeasureName=MeasureMoonPhaseText

[MeasureDay]
Measure=Time
Format=%d

[MeasureMonth]
Measure=Time
Format=%m

[MeasureYear]
Measure=Time
Format=%Y

[MeasureDaysSinceY2K]
Measure=Calc
Formula=FLOOR((MeasureYear-2000)*365.25)+(MeasureMonth>1)*31+(MeasureMonth>2)*(28+((MeasureYear%4)=0))+(MeasureMonth>3)*31+(MeasureMonth>4)*30+(MeasureMonth>5)*31+(MeasureMonth>6)*30+(MeasureMonth>7)*31+(MeasureMonth>8)*31+(MeasureMonth>9)*30+(MeasureMonth>10)*31+(MeasureMonth>11)*30+(MeasureMonth>12)*31+MeasureDay


[MeasureMoonPhase]
Measure=Calc
Formula=ROUND(16*FRAC(((-29.5305888531)+SQRT((29.5305888531)**2-4*(102.19*(10**(-12)))*(20.362954-MeasureDaysSinceY2K)))/(2*(102.19*(10**(-12))))))%16
Substitute=".00000":""

[MeasureMoonPhaseMod]
Measure=Calc
Formula=880000+(MeasureMoonPhase*100)+97
Substitute="88":"#currentpath#\Moon\","97":".png"


[MeasureMoonPhaseText]
Measure=Calc
Formula=880000+(MeasureMoonPhase*100)+97
Substitute="88":"", "97":"","00":"#FullMoon#","01":"#WaningGibbous#","02":"#WaningGibbous#","03":"#WaningGibbous#","04":"#LastQuarter#","05":"#WaningCrescent#","06":"#WaningCrescent#","07":"#WaningCrescent#","08":"#NewMoon#","09":"#WaxingCrescent#","10":"#WaxingCrescent#","11":"#WaxingCrescent#","12":"#FirstQuarter#","13":"#WaxingGibbous#","14":"#WaxingGibbous#","15":"#WaxingGibbous#"
DynamicVariables=1

;------------------------------------------------------------------------------------------------
; METERS


[MoonPhase]
Meter=Image
MeasureName=MeasureMoonPhaseMod
W=((#Height#*0.8))*#scaledpi#
H=((#Height#*0.8))*#scaledpi#
X=((#Height#/6))*#scaledpi#
Y=((#Height#/7+5))*#scaledpi#
AntiAlias=1
ImageRotate=#Rotate#
ImageTint=#IconTintSpecial#
Greyscale=#IconGreyscale#
[Moons]
W=((#Height#*0.25))*#scaledpi#
H=((#Height#*0.25))*#scaledpi#
x=R
y=r
ImageRotate=#Rotate#
AntiAlias=1
ImageName=#currentpath#\Moon\#currentsection#.png
ImageTint=#IconTintSpecial#
Greyscale=#IconGreyscale#
[00]
Meter=Image
MeterStyle=Moons
X=((#Height#/1))*#scaledpi#
Y=((#Height#/3.5+5))*#scaledpi#
ToolTipText=#FullMoon#

[03]
Meter=Image
MeterStyle=Moons
ToolTipText=#WaningGibbous#

[05]
Meter=Image
MeterStyle=Moons
ToolTipText=#LastQuarter#

[07]
Meter=Image
MeterStyle=Moons
ToolTipText=#WaningCrescent#


[08]
Meter=Image
MeterStyle=Moons
X=((#Height#/1))*#scaledpi#
Y=R
ToolTipText=#NewMoon#

[10]
Meter=Image
MeterStyle=Moons
ToolTipText=#WaxingCrescent#
[12]
Meter=Image
MeterStyle=Moons
ToolTipText=#FirstQuarter#
[14]
Meter=Image
MeterStyle=Moons
ToolTipText=#WaxingGibbous#