[Rainmeter]
DragGroup=BigSur
Group=Widget | BigSur
Author=Xyrfo and fediaFedia
OnRefreshAction=[!SetTransparency "#opacity#"]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=2000

Blur=#globalblurenable#
BlurRegion=2,(10-#Padding#),(10-#Padding#),161*#scaledpi#,161*#scaledpi#,#blurcornerradius#

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Config.exe" #Type# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#scaledpi#"]

ContextTitle2=#Alternative#
ContextAction2=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle3=#Close#
ContextAction3=[!DeactivateConfig]
ContextTitle4=----
ContextAction4=[]
ContextTitle5=#AddItems#
ContextAction5=[!ActivateConfig "BigSur\Gallery" "Gallery.ini"]
ContextTitle6=----
ContextAction6=[]
ContextTitle7=#MoreActions#
ContextAction7=[!SkinMenu]

[Metadata]
Version=1.0
Information=BigSur for Rainmeter
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
Type=Regular
@include=#@#Global.inc
@include1=#@#Languages\#MainLanguage#.inc
@include2=#@#\Structure\#Type#\Type.inc
@include3=UserVariables.inc
Name=#System#

height=150

; CPU and RAM measurements
[MeasureCPU]
Measure=CPU

[MeasureCPUTotal]
Measure=RAM
Total=1

[MeasureRAM]
Measure=PhysicalMemory


; CPU Graph
[CPULineTotal]
Meter=ROUNDLINE
MeasureName=MeasureCPUTotal
X=(5)*#scaledpi#
Y=(5)*#scaledpi#
W=((100))*#scaledpi#
H=((100))*#scaledpi#
LineWidtH=1
StartAngle=6.40
RotationAngle=6.2831853
LineLengtH=(100/3.3)*#scaledpi#
LineStart=(100/3-10)*#scaledpi#
DynamicVariables=1
LineColor=#Color1#,50
Solid=1
AntiAlias=1

[CPULine]
Meter=ROUNDLINE
MeasureName=MeasureCPU
X=(5)*#scaledpi#
Y=(5)*#scaledpi#
W=((100))*#scaledpi#
H=((100))*#scaledpi#
LineWidtH=1
StartAngle=6.40
RotationAngle=6.2831853
LineLengtH=(100/3.3)*#scaledpi#
LineStart=(100/3-10)*#scaledpi#
DynamicVariables=1
LineColor=#Color1#
Solid=1
AntiAlias=1

; RAM Graph
[MeterGraphTotal]
Meter=ROUNDLINE
MeasureName=MeasureCPUTotal
X=(5)*#scaledpi#
Y=(5)*#scaledpi#
W=((100))*#scaledpi#
H=((100))*#scaledpi#
LineWidtH=1
StartAngle=6.40
RotationAngle=6.2831853
LineLengtH=(100/4.6)*#scaledpi#
LineStart=(100/4-10)*#scaledpi#
DynamicVariables=1
LineColor=#Color2#,50;30,215,96,50;
Solid=1
AntiAlias=1

[MeterGraph]
Meter=ROUNDLINE
MeasureName=MeasureRAM
X=(5)*#scaledpi#
Y=(5)*#scaledpi#
W=((100))*#scaledpi#
H=((100))*#scaledpi#
LineWidtH=1
StartAngle=6.40
RotationAngle=6.2831853
LineLengtH=(100/4.6)*#scaledpi#
LineStart=(100/4-10)*#scaledpi#
DynamicVariables=1
LineColor=#Color2#;30,215,96
Solid=1
AntiAlias=1

; GPU Graph (replacing SSD Graph)
[MeterGraph2T]
Meter=ROUNDLINE
MeasureName=MeasureGPUTotal
X=(5)*#scaledpi#
Y=(5)*#scaledpi#
W=((100))*#scaledpi#
H=((100))*#scaledpi#
LineWidtH=1
StartAngle=6.40
RotationAngle=6.2831853
LineLengtH=(100/7.5)*#scaledpi#
LineStart=(100/6-10)*#scaledpi#
DynamicVariables=1
LineColor=#Color3#,50
Solid=1
AntiAlias=1

[MeterGraph2]
Meter=ROUNDLINE
MeasureName=MeasureGPU
X=(5)*#scaledpi#
Y=(5)*#scaledpi#
W=((100))*#scaledpi#
H=((100))*#scaledpi#
LineWidtH=1
StartAngle=6.40
RotationAngle=6.2831853
LineLengtH=(100/7.5)*#scaledpi#
LineStart=(100/6-10)*#scaledpi#
DynamicVariables=1
LineColor=#Color3#
Solid=1
AntiAlias=1

; Text Meters for CPU, RAM, and GPU
[Sys]
FontFace=#ThemeFont#
FontSize=(12)*#scaledpi#
fontcolor=100,0,100
antialias=1
stringalign=left
stringstyle=bold
x=r
y=(-2)*#scaledpi#R

[1]
Meter=String
MeterStyle=Sys
MeasureName=MeasureCPU
Text=CPU %1%
FontColor=#Color1#
X=(25)*#scaledpi#
Y=(90)*#scaledpi#
Percentual=1

[2]
Meter=String
MeterStyle=Sys
MeasureName=MeasureRAM
Text=RAM %1%
FontColor=#Color2#;30,215,96 
Percentual=1

; GPU measurements

[MeasureGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=0

[CalcGPU]
Measure=Calc
Formula=[MeasureGPU:0]
DynamicVariables=1

[3]
Meter=String
MeterStyle=Sys
MeasureName=CalcGPU
Text="GPU: %1%"
FontColor=#Color3#
DynamicVariables=1

