[Rainmeter]
Author=Xyrfo and fediaFedia
Update=60000
DynamicWindowSize=1
Group=TextItem | News | BigSur
MiddleMouseUpAction=!DeactivateConfig
;OnRefreshAction=[!HideMeterGroup Bye][!ShowMeterGroup 1][!Update]
OnRefreshAction=[!KeepOnScreen 0 BigSur\Extras\ClockNews]


RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Config.exe" #Type# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#scaledpi#"]

ContextTitle2=#Alternative#
ContextAction2=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle3=#Close#
ContextAction3=[!DeactivateConfig]
ContextTitle4=----
ContextAction4=[]
ContextTitle5=#AddItems#
ContextAction5=[!ActivateConfig "BigSur\Gallery" "Gallery.ini"]
ContextTitle6=----
ContextAction6=[]
ContextTitle7=#MoreActions#
ContextAction7=[!SkinMenu]



[Metadata]
Version=7.0
Information=ClockNews TextItem
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
@include=#@#Global.inc
@include1=#@#Languages\#MainLanguage#.inc
@include2=UserVariables.inc

SubstituteFeedE="":"","^\s+":"","<!\[CDATA\[":"","\]\]>":"","!\[CDATA\[":"","\]\]":""
@include3=get.inc

Height=150
ColorSkin=#ExtrasColor#
Level=2
mPreviousCount=3

[solid]
meter=image
w=(550)*#scaledpi#
h=(300)*#scaledpi#
solidcolor=0,0,0,1
MouseScrollUpAction=[!SetVariable mPreviousCount "(#mPreviousCount# + 1)"][!Update]
MouseScrollDownAction=[!SetVariable mPreviousCount "(#mPreviousCount# - 1)"][!Update]
DynamicVariables=1



[calc]
measure=calc
formula=#last#
dynamicvariables=1
IfCondition=#mPreviousCount# <= 1
IfTrueAction=[!HideMeterGroup Bye][!ShowMeterGroup 1][!SetVariable mPreviousCount "1"][!Update]
IfCondition2=#mPreviousCount# = 2
IfTrueAction2=[!HideMeterGroup Bye][!ShowMeterGroup 2][!Update]
IfCondition3=#mPreviousCount# = 3
IfTrueAction3=[!HideMeterGroup Bye][!ShowMeterGroup 3][!Update]
IfCondition4=#mPreviousCount# = 4
IfTrueAction4=[!HideMeterGroup Bye][!ShowMeterGroup 4][!Update]
IfCondition5=#mPreviousCount# >= 5
IfTrueAction5=[!HideMeterGroup Bye][!ShowMeterGroup 5][!SetVariable mPreviousCount "5"][!Update]





[MeasureHours]
Measure=Time
Format=#TimeFormat#

[MeasureM]
Measure=Time
Format=%d
FormatLocale=#langcode#

[MeasureWeekDay]
Measure=Time
Format=%A
FormatLocale=#langcode#

[AMPM]
Measure=Time
Format=%p

[Measuremonth]
Measure=Time
Format=%B
FormatLocale=#langcode#

[MeasureY]
Measure=Time
Format=%Y
[AMPM1]
Meter=String
MeterStyle=Style
MeasureName=AMPM
Y=(80)*#scaledpi#
X=(((#Height#)/(0.55)))*#scaledpi#
StringAlign=center
StringStyle=Normal
FontColor=#ColorSkin#,200
FontFace=#ThemeFont#
AntiAlias=1
InlineSetting=#InlineShadow#
FontSize=(((#Height#*1.6669)/(400/24)))*#scaledpi#
Hidden=#DisplayAMPM#


[Month]
Meter=String
MeasureName=MeasureHours
Y=(0)*#scaledpi#
X=(((#Height#)/(0.55)))*#scaledpi#
FontColor=#colorskin#
FontFace=#ThemeFont#
InlineSetting=#InlineShadow#
FontSize=(((#Height#*2.6669)/(400/55)))*#scaledpi#

StringAlign=Center
AntiAlias=1
solidcolor=0,0,0,1



[MeterWeekDay]
Meter=String
MeasureName=MeasureWeekDay
MeasureName2=Measuremonth
MeasureName3=MeasureM
Y=R
X=5r
FontColor=#colorskin#
FontFace=#ThemeFont#
InlineSetting=#InlineShadow#
FontSize=(((#Height#*2.6669)/(400/25)))*#scaledpi#
solidcolor=0,0,0,1
StringAlign=Center
AntiAlias=1
stringcase=proper
Text=#DateLayout#



[styk]
X=(((#Height#)/(0.55)))*#scaledpi#
Y=(((#Height#*2.6669)/80))*#scaledpi#R
H=(((#Height#*2.6669)/(400/24)))*#scaledpi#
W=(((#Height#*2.6669)/(400/500)))*#scaledpi#
ClipString=1
StringStyle=NORMAL
FontColor=#colorskin#
InlineSetting=#InlineShadow#
FontSize=(((#Height#*2.6669)/30))*#scaledpi#
FontFace=#ThemeFont#
AntiAlias=1
stringalign=center
solidcolor=0,0,0,1
ToolTipText=%1


[Item1]
Meter=String
MeterStyle=styk
MeasureName=MeasureItem1
Y=(150)*#scaledpi#

LeftMouseUpAction=[[MeasureLink1]]

Group=1 | Bye | BigSur

[Item2]
Meter=String
MeterStyle=styk
MeasureName=MeasureItem2
LeftMouseUpAction=[[MeasureLink2]]

Group=1 | Bye | BigSur
[Item3]
Meter=String
MeterStyle=styk
MeasureName=MeasureItem3
LeftMouseUpAction=[[MeasureLink3]]

Group=1 | Bye | BigSur

[Item4]
Meter=String
MeterStyle=styk
MeasureName=MeasureItem4
LeftMouseUpAction=[[MeasureLink4]]
Group=2 | Bye | BigSur
Y=(150)*#scaledpi#



[Item5]
Meter=String
MeterStyle=styk
MeasureName=MeasureItem5
LeftMouseUpAction=[[MeasureLink5]]
Group=2 | Bye | BigSur
[Item6]
Meter=String
MeterStyle=styk
MeasureName=MeasureItem6
LeftMouseUpAction=[[MeasureLink6]]
Group=2 | Bye | BigSur

[Item7]
Meter=String
MeterStyle=styk
MeasureName=MeasureItem7
LeftMouseUpAction=[[MeasureLink7]]
Group=3 | Bye | BigSur
Y=(150)*#scaledpi#
[Item8]
Meter=String
MeterStyle=styk
MeasureName=MeasureItem8
LeftMouseUpAction=[[MeasureLink8]]
Group=3 | Bye | BigSur
[Item9]
Meter=String
MeterStyle=styk
MeasureName=MeasureItem9
LeftMouseUpAction=[[MeasureLink9]]
Group=3 | Bye | BigSur
[Item10]
Meter=String
MeterStyle=styk
MeasureName=MeasureItem10
LeftMouseUpAction=[[MeasureLink10]]
Group=4 | Bye | BigSur
Y=(150)*#scaledpi#
[Item11]
Meter=String
MeterStyle=styk
MeasureName=MeasureItem11
LeftMouseUpAction=[[MeasureLink11]]
Group=4 | Bye | BigSur
[Item12]
Meter=String
MeterStyle=styk
MeasureName=MeasureItem12
LeftMouseUpAction=[[MeasureLink12]]
Group=4 | Bye | BigSur


[Item13]
Meter=String
MeterStyle=styk
MeasureName=MeasureItem13
LeftMouseUpAction=[[MeasureLink13]]
Group=5 | Bye | BigSur
Y=(150)*#scaledpi#
[Item14]
Meter=String
MeterStyle=styk
MeasureName=MeasureItem14
LeftMouseUpAction=[[MeasureLink14]]
Group=5 | Bye | BigSur
[Item15]
Meter=String
MeterStyle=styk
MeasureName=MeasureItem15
LeftMouseUpAction=[[MeasureLink15]]
Group=5 | Bye | BigSur


[c]
y=r
x=(((#Height#*2.6669)/(400/20)))*#scaledpi#R
imagetint=#colorskin#
imagename=c#DisableNews#.png
w=(((#Height#*2.6669)/(400/16)))*#scaledpi#
h=(((#Height#*2.6669)/(400/16)))*#scaledpi#
imagealpha=100

MouseOverAction=[!SetOption #CURRENTSECTION# imagealpha 200][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# imagealpha "100"][!Update]
MouseActionCursor=1
LeftMouseUpAction=[!HideMeterGroup Bye][!ShowMeterGroup #currentsection#][!Update]
Hidden=#DisableNews#

[f]
imagealpha=200

[1]
meter=image
meterstyle=c
Y=(250)*#scaledpi#
x=(185)*#scaledpi#

[2]
meter=image
meterstyle=c
x=(225*#scaledpi#)
[3]
meter=image
meterstyle=c
x=(265*#scaledpi#)
[4]
meter=image
meterstyle=c
x=(305*#scaledpi#)
[5]
meter=image
meterstyle=c
x=(345*#scaledpi#)

[f1]
meter=image
meterstyle=c | f
Y=(250)*#scaledpi#
x=(185)*#scaledpi#
Group=1 | Bye | BigSur
[f2]
meter=image
meterstyle=c | f
Group=2 | Bye | BigSur
x=(225*#scaledpi#)
[f3]
meter=image
meterstyle=c | f
x=(265*#scaledpi#)
Group=3 | Bye | BigSur
[f4]
meter=image
meterstyle=c | f
x=(305*#scaledpi#)
Group=4 | Bye | BigSur
[f5]
meter=image
meterstyle=c | f
x=(345*#scaledpi#)
Group=5 | Bye | BigSur


[Feed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#DisableNews##RSSMain#
RegExp="(?siU)#get##get##get##get##get##get##get##get##get##get##get##get##get##get##get##get#"
UpdateRate=#Update#
StringIndex=1
DecodeCharacterReference=1
FinishAction=!Update "#CURRENTCONFIG#"
CodePage=#CodePage#
UpdateDivider=10

[FeedURL]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=2
Substitute="":"Just a moment...","^\s+":"","<!\[CDATA\[":"","\]\]>":"","!\[CDATA\[":"","\]\]":""

[MeasureItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=3
DecodeCharacterReference=1
Substitute=#SubstituteFeedE# 
 RegExpSubstitute=1


[MeasureLink1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=4
Substitute=#SubstituteLink#

---

[MeasureItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=5
DecodeCharacterReference=1
Substitute=#SubstituteFeedE# 
 RegExpSubstitute=1


[MeasureLink2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=6
Substitute=#SubstituteLink#

---

[MeasureItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
DecodeCharacterReference=1
StringIndex=7

Substitute=#SubstituteFeedE# 
 RegExpSubstitute=1

[MeasureLink3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=8
Substitute=#SubstituteLink#

---

[MeasureItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
DecodeCharacterReference=1
StringIndex=9
Substitute=#SubstituteFeedE# 
RegExpSubstitute=1


[MeasureLink4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=10
Substitute=#SubstituteLink#

---

[MeasureItem5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
DecodeCharacterReference=1
StringIndex=11
Substitute=#SubstituteFeedE# 
 RegExpSubstitute=1

[MeasureLink5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=12
Substitute=#SubstituteLink#

---

[MeasureItem6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
DecodeCharacterReference=1
StringIndex=13
Substitute=#SubstituteFeedE# 
 RegExpSubstitute=1

[MeasureLink6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=14
Substitute=#SubstituteLink#

---

[MeasureItem7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=15
DecodeCharacterReference=1
Substitute=#SubstituteFeedE# 
 RegExpSubstitute=1

[MeasureLink7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=16
Substitute=#SubstituteLink#

---

[MeasureItem8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
DecodeCharacterReference=1
StringIndex=17
Substitute=#SubstituteFeedE# 
 RegExpSubstitute=1

[MeasureLink8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=18
Substitute=#SubstituteLink#

[MeasureItem9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=19
DecodeCharacterReference=1
Substitute=#SubstituteFeedE# 
 RegExpSubstitute=1

[MeasureLink9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=20
Substitute=#SubstituteLink#

[MeasureItem10]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
DecodeCharacterReference=1
StringIndex=21
Substitute=#SubstituteFeedE# 
 RegExpSubstitute=1

[MeasureLink10]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=22
Substitute=#SubstituteLink#

[MeasureItem11]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=23
DecodeCharacterReference=1
Substitute=#SubstituteFeedE# 
 RegExpSubstitute=1

[MeasureLink11]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=24
Substitute=#SubstituteLink#

[MeasureItem12]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
DecodeCharacterReference=1
StringIndex=25
Substitute=#SubstituteFeedE# 
 RegExpSubstitute=1

[MeasureLink12]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=26
Substitute=#SubstituteLink#

[MeasureItem13]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
DecodeCharacterReference=1
StringIndex=27
Substitute=#SubstituteFeedE# 
 RegExpSubstitute=1

[MeasureLink13]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=28
Substitute=#SubstituteLink#

[MeasureItem14]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
DecodeCharacterReference=1
StringIndex=29
Substitute=#SubstituteFeedE# 
 RegExpSubstitute=1

[MeasureLink14]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=30
Substitute=#SubstituteLink#

[MeasureItem15]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
DecodeCharacterReference=1
StringIndex=31
Substitute=#SubstituteFeedE# 
 RegExpSubstitute=1

[MeasureLink15]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed]
StringIndex=32
Substitute=#SubstituteLink#
