[Rainmeter]
DragGroup=BigSur
Group=Widget | BigSur
Author=Xyrfo and fediaFedia
OnRefreshAction=[!SetTransparency "#opacity#"]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=1000

Blur=#globalblurenable#
BlurRegion=2,(10-#Padding#),(10-#Padding#),161*#scaledpi#,161*#scaledpi#,#blurcornerradius#

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Config.exe" #Type# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#scaledpi#"]

ContextTitle2=#Alternative#
ContextAction2=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle3=#Close#
ContextAction3=[!DeactivateConfig]
ContextTitle4=----
ContextAction4=[]
ContextTitle5=#AddItems#
ContextAction5=[!ActivateConfig "BigSur\Gallery" "Gallery.ini"]
ContextTitle6=----
ContextAction6=[]
ContextTitle7=#MoreActions#
ContextAction7=[!SkinMenu]

[Metadata]
Version=2.0
Information=BigSur for Rainmeter - Fixed for WebNowPlaying

[Variables]
Type=Double
@include=#@#Global.inc
@include1=#@#Languages\#MainLanguage#.inc
@include2=#@#\Structure\#Type#\Type.inc
@include3=UserVariables.inc
Name=Spotify
Height=150

; --- PLAYER MEASURES (WebNowPlaying) ---

[mPlayer]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=Spotify
PlayerType=TITLE
DisableLeadingZero=0
Substitute="":""
; Se c'è un errore o non è connesso, ridisegna
OnChangeAction=[!UpdateMeter *][!Redraw]

[mStateButtan]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"

[mArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":""

[mAlbum]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":""

[mCover]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=[mPlayer]
PlayerType=COVER
; Se non trova la copertina, usa l'immagine di default
Substitute="":"#@#Graphics\Music\Default.png"
DefaultPath=#@#Graphics\Music\Default.png
CoverPath=#@#Graphics\Music\Cover.png

[mPosition]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=[mPlayer]
PlayerType=DURATION

[mBadYearlyProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=[mPlayer]
PlayerType=PROGRESS

; --- STYLE ---

[Style]
StringAlign=CENTER
StringStyle=Normal
FontColor=255,255,255
FontFace=#ThemeFont#
AntiAlias=1

[Buttons]
W=((#Height#/6))*#scaledpi#
H=((#Height#/6))*#scaledpi#
ImageTint=#textcolor2#,#paneltitleopacity#
MouseActionCursor=1

; --- METERS ---

[MusicICon]
Meter=Image
ImageName=#Player#.png
x=(290)*#scaledpi#
y=(120)*#scaledpi#
w=(25)*#scaledpi#
h=(25)*#scaledpi#
LeftMouseUpAction=[!CommandMeasure mPlayer OpenPlayer]
MouseActionCursor=1

; Qui sta la correzione principale per la copertina
[MeterAlbumd]
Meter=Image
MeasureName=mCover
MeterStyle=Full
x=(25)*#scaledpi#
y=(25)*#scaledpi#
w=(120)*#scaledpi#
h=(120)*#scaledpi#
PreserveAspectRatio=1
ToolTipTitle=
ToolTipText=[mArtist]#CRLF#[mPlayer]#CRLF#
DynamicVariables=1

[MeterAlbumMask]
Meter=Image
ImageName=#@#\Graphics\Music\mask.png
x=(25)*#scaledpi#
y=(25)*#scaledpi#
w=(120)*#scaledpi#
h=(120)*#scaledpi#
imagetint=#colorskin#,#opacity2#

[song]
Meter=String
StringStyle=NORMAL
MeasureName=mPlayer
StringAlign=LEFT
AntiAlias=1
W=((#Height#-20))*#scaledpi#
H=((#Height#/8))*#scaledpi#
X=(160*#scaledpi#)
ClipString=2
Y=(50*#scaledpi#)
FontColor=30,215,96
FontSize=((#Height#/16))*#scaledpi#

[artist]
Meter=String
StringStyle=NORMAL
MeasureName=mArtist
StringAlign=LEFT
AntiAlias=1
W=((#Height#-20))*#scaledpi#
H=((#Height#/8))*#scaledpi#
X=r
ClipString=1
Y=-2R
FontColor=#redcolor#
FontSize=((#Height#/16))*#scaledpi#

[album]
Meter=String
StringStyle=NORMAL
MeasureName=mAlbum
StringAlign=LEFT
AntiAlias=1
W=((#Height#-20))*#scaledpi#
H=((#Height#/8))*#scaledpi#
X=r
ClipString=1
Y=-2R
FontColor=30,215,96,100
FontSize=((#Height#/16))*#scaledpi#

[ButtonsE]
W=((#Height#/6))*#scaledpi#
H=((#Height#/6))*#scaledpi#
ImageTint=30,215,96
MouseActionCursor=1

[Prev]
Meter=Image
ImageName=#@#Graphics\Music\Prev.png
X=(160)*#scaledpi#
Y=(120)*#scaledpi#
LeftMouseUpAction=!CommandMeasure mPlayer Previous
MeterStyle=ButtonsE

[Play]
Meter=Image
ImageName=#@#Graphics\Music\[mStateButtan]
DynamicVariables=1
X=R
W=((#Height#/4.2857))*#scaledpi#
H=((#Height#/4.2857))*#scaledpi#
Y=(-4)*#scaledpi#r
LeftMouseUpAction=[!CommandMeasure mPlayer PlayPause][!Update]
MeterStyle=ButtonsE

[Next]
Meter=Image
ImageName=#@#Graphics\Music\Next.png
X=R
Y=(4)*#scaledpi#r
LeftMouseUpAction=!CommandMeasure mPlayer Next
MeterStyle=ButtonsE