;SPOTIFY ICON CREDITS:
; https://www.visualpharm.com/free-icons/spotify-595b40b65ba036ed117d45c1


[Rainmeter]
DragGroup=BigSur
Group=Widget | BigSur
Author=Xyrfo and fediaFedia
OnRefreshAction=[!SetTransparency "#opacity#"]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=1000

MouseOverAction=[!ShowMeter Play][!ShowMeter Next][!Redraw]
MouseLeaveAction=[!HideMeter Play][!HideMeter Next][!Redraw]
Blur=#globalblurenable#
BlurRegion=2,(11-#Padding#)*#ScaleDpi#,(10-#Padding#)*#ScaleDpi#,(#height#+#Padding#+#Padding#)*#ScaleDpi#,(#height#+#Padding#+#Padding#)*#ScaleDpi#,(#radius#*#ScaleDpi#)

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Config.exe" #Type# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#scaledpi#"]

ContextTitle2=#Alternative#
ContextAction2=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle3=#Close#
ContextAction3=[!DeactivateConfig]
ContextTitle4=----
ContextAction4=[]
ContextTitle5=#AddItems#
ContextAction5=[!ActivateConfig "BigSur\Gallery" "Gallery.ini"]
ContextTitle6=----
ContextAction6=[]
ContextTitle7=#MoreActions#
ContextAction7=[!SkinMenu]

[Metadata]
Version=1.0
Information=BigSur for Rainmeter
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
Type=Regular
@include=#@#Global.inc
@include1=#@#Languages\#MainLanguage#.inc
@include2=#@#\Structure\#Type#\Type.inc
@include3=UserVariables.inc
Name=#Player#
Height=150
CurrentSong=Closing Time

CurrentArtist=Semisonic

; This will get if the browser extension is connected.
[MeasureStatus]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Status

; This measures the player, e.g. 'YouTube', 'Spotify', etc.
[MeasurePlayer]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Player
UpdateDivider = 5
Substitute="":"N/A"

; Self explanatory
[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
UpdateDivider = 5
Substitute="":"N/A"

; Self explanatory
[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
UpdateDivider = 5
Substitute="":"N/A"

; Self explanatory
[MeasureAlbum]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Album
UpdateDivider = 5
Substitute="":"N/A"

; This will return the path to the cover art.
[MeasureAlbumArt]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
; The DefaultPath will be returned when no cover art has been found.
DefaultPath=nocover.png
UpdateDivider = 5

; The URL of the currently displayed image
; Note this is updated once a PlayerType=Cover has updated so it is safe to assume that the image has been updated
[MeasureAlbumArtAddress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=CoverWebAddress
UpdateDivider = 5

; Elapsed time in hh:mm:ss or mm:s
[MeasurePosition]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position
UpdateDivider = 5
Substitute="":"N/A"

; Duration in hh:mm:ss or mm:ss
[MeasureDuration]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration
UpdateDivider = 5
Substitute="":"N/A"

; Remaining time in hh:mm:ss or mm:ss
[MeasureRemaining]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Remaining
UpdateDivider = 5
Substitute="":"N/A"

; Percent of elapsed time, out of 100.
[MeasureProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress
Substitute="":"N/A"

; Volume from 1-100
[MeasureVolume]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Volume
Substitute="":"N/A"

; The playing state
; 0 = Stopped
; 1 = Playing
; 2 = Paused
[MeasurePlayPause]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
Substitute="0":"Play","1":"Pause","2":"Play","3":"Replay"



[Style]
StringAlign=CENTER
StringStyle=Normal
FontColor=255,255,255
FontFace=#ThemeFont#
AntiAlias=1








[Buttons]
W=((#Height#/6))*#scaledpi#
H=((#Height#/6))*#scaledpi#
ImageTint=#textcolor2#,#paneltitleopacity#
MouseActionCursor=1


[MusicICon]
Meter=Image
ImageName=#Player#.png
x=(130)*#scaledpi#
y=(25)*#scaledpi#
w=(25)*#scaledpi#
h=(25)*#scaledpi#
LeftMouseUpAction=!execute ["%APPDATA%\Spotify\Spotify.exe"]
MouseActionCursor=1

[MusicICon2]
Meter=Image
ImageName=#Player##IconGreyscale#.png
x=(130)*#scaledpi#
y=(25)*#scaledpi#
w=(25)*#scaledpi#
h=(25)*#scaledpi#
LeftMouseUpAction=!execute ["%APPDATA%\Spotify\Spotify.exe"]
MouseActionCursor=1
imagetint=#textcolor2#

[MeterAlbumd]
Meter=Image
MeasureName=MeasureAlbumArt
MeterStyle=Full
x=(25)*#scaledpi#
y=(25)*#scaledpi#
w=(90)*#scaledpi#
h=(90)*#scaledpi#
DynamicVariables=1
Container=MeterContainer
ImageTint=#IconTintSpecial#
Greyscale=#IconGreyscale#

[MeterContainer]
Meter=Shape
Shape=Rectangle (25)*#scaledpi#,(25)*#scaledpi#,(90)*#scaledpi#,(90)*#scaledpi#,#radius# | Fill Color 255,47,47,255 | StrokeWidth 0
X=0
Y=0






[song]
Meter=String
StringStyle=NORMAL
MeasureName=MeasureTitle
StringAlign=LEFT
AntiAlias=1
W=((#Height#-20))*#scaledpi#
H=((#Height#/8))*#scaledpi#
X=(25)*#scaledpi#
ClipString=1
Y=3R
FontColor=#textcolor2#
FontSize=((#Height#/16))*#scaledpi#

[artist]
Meter=String
StringStyle=NORMAL
MeasureName=MeasureArtist
StringAlign=LEFT
AntiAlias=1
W=((#Height#-20))*#scaledpi#
H=((#Height#/8))*#scaledpi#
X=r
ClipString=1
Y=-2R
FontColor=#redcolor#
FontSize=((#Height#/16))*#scaledpi#



[MeasureMediaKey]
Measure=MediaKey



[Play]
Meter=Image
ImageName=#skinspath#BigSur\Widgets\Music\[MeasurePlayPause].png
DynamicVariables=1
x=(25)*#scaledpi#
y=(25)*#scaledpi#
w=(90)*#scaledpi#
h=(90)*#scaledpi#
imagetint=#redcolor#
LeftMouseUpAction=[!CommandMeasure MeasureMediaKey "PlayPause"][!Update]

MeterStyle=Buttons
Hidden=1



[Next]
Meter=Image
ImageName=#skinspath#BigSur\Widgets\Music\next.png
X=5R
imagetint=#redcolor#
Y=(50)*#scaledpi#r
LeftMouseUpAction=!execute [!CommandMeasure "MeasureMediaKey" "NextTrack"]
MeterStyle=ButtonsE
Hidden=1
mouseactioncursor=1
w=(40)*#scaledpi#
