[Rainmeter]
Author=Xyrfo and fediaFedia
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=1000
MouseOverAction=[!SetOption btn imagealpha 255][!ShowMeter Down][!ShowMeter btn2][!Update]
MouseLeaveAction=[!SetOption btn imagealpha 150][!HideMeter Down][!HideMeter btn2][!Update]

;OnRefreshAction=[!WriteKeyValue Variables AlignWidth [CalcWidth]]

[Metadata]
Version=6.0
Information=Shortcut Item
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0

[Variables]
PanelType=single

ColorSkin=30,30,30
ColorSkin2=50,50,50

@include1=#@#Global.inc
@include2=#@#Languages\#MainLanguage#.inc
@include3=#skinspath#\BigSur\Extras\Sidebar\UserVariables.inc
HideThis=1

HeightE=40
AlignWidth=1496


[CalcWidth]
Measure=Calc
Formula=((#workareawidth#-(40*#scaledpi#))-(#SidebarPadding#*2))


[sol]
Meter=Image
solidcolor=0,0,0,1
W=(#heightE#*#scaledpi#)
H=(#heightE#*1.5*#scaledpi#)
x=0
y=0


[Down]
Meter=Image
ImageName=Button.png
LeftMouseUpAction=[!RefreshApp]
X=5
y=0
;imageflip=vertical
w=(30*#scaledpi#)
ImageTint=#arrowcolor#
ImageAlpha=180
MouseOverAction=[!SetOption #CURRENTSECTION# ImageAlpha 255][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageAlpha 180][!Update]
;Hidden=1
