[Rainmeter]
DragGroup=BigSur
Group=Widget1 | BigSur | Weather
Author=Xyrfo and fediaFedia
OnRefreshAction=[!SetTransparency "#opacity#"]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=60000

Blur=#globalblurenable#
BlurRegion=2,(11-#Padding#)*#ScaleDpi#,(10-#Padding#)*#ScaleDpi#,(62+#Padding#+#Padding#)*#ScaleDpi#,(61+#Padding#+#Padding#)*#ScaleDpi#,(#radius#*#ScaleDpi#)

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#SelectProgram#
ContextAction=["#@#GetIcon.exe" "#currentpath#" "#currentconfig#"]
ContextTitle2=#Close#
ContextAction2=[!DeactivateConfig]
ContextTitle3=----
ContextAction3=[]
ContextTitle4=#settings#
ContextAction4=["#@#Config.exe" #Type# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#scaledpi#"]
ContextTitle5=----
ContextAction5=[]
ContextTitle6=#MoreActions#
ContextAction6=[!SkinMenu]

[Metadata]
Version=1.4.0
Information=BigSur 26 for Rainmeter
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

 
[Variables] 
Type=Mini
@include="#@#Global.inc"
@include1=#@#Languages\#MainLanguage#.inc
@include2=#@#\Structure\#Type#\Type.inc
@include3=UserVariables.inc
@include4=Extra.inc
Name=#Mode#



[measurefunnythings]
Measure=Calc
Formula=-1*#DarkMode#+1
DymamicVariables=1



[bgc]
Meter=image
meterStyle=Full
ToolTipText=#LightModeAt# #_Rise##CRLF##DarkModeAt# #_Set#
DynamicVariables=1
ToolTipHidden=#SunriseSunset#


[DarkE]
Meter=Image
ImageName=#@#\Graphics\Apps\darkmode2.png
LeftMouseUpAction=!execute [!SetVariable DarkMode "0"][!SetOption MeasureMagic Disabled "1"][!HideMeter DarkE][!ShowMeter LightE]["#currentpath#\Dock.exe" "#ChangeDock# Light"][!SetWallpaper#ChangeWallpaper# "#WallpaperLight#" Stretch][!WriteKeyValue Variables colorskin "240,240,240" "#@#Global.inc"][!WriteKeyValue Variables textcolor2 "0,0,0" "#@#Global.inc"][!WriteKeyValue Variables ttgallerystyle light "#@#Global.inc"][!WriteKeyValue Variables DarkMode 0 "#@#Global.inc"][!RefreshGroup Widget][!Redraw]
ImageTint=255,255,255
MeterStyle=Full
Hidden=[measurefunnythings]
DymamicVariables=1
imagetint=#textcolor2#

[LightE]
Meter=Image
ImageName=#@#\Graphics\Apps\lightmode2.png
LeftMouseUpAction=!execute [!SetVariable DarkMode "1"][!SetOption MeasureMagic Disabled "1"][!HideMeter LightE][!ShowMeter DarkE]["#currentpath#\Dock.exe" "#ChangeDock# Dark"][!SetWallpaper#ChangeWallpaper# "#WallpaperDark#" Stretch][!WriteKeyValue Variables colorskin "30,30,30" "#@#Global.inc"][!WriteKeyValue Variables textcolor2 "255,255,255" "#@#Global.inc"][!WriteKeyValue Variables ttgallerystyle dark "#@#Global.inc"][!WriteKeyValue Variables DarkMode 1 "#@#Global.inc"][!RefreshGroup Widget][!Redraw]
Hidden=#DarkMode#
DymamicVariables=1
ImageTint=255,255,255

MeterStyle=Full

[MeasureDay]
Measure=TIME
Format=%d
;TimeZone=#_TimeZone#
DaylightSavingTime=#_DayLightSavingsTime#

[MeasureMonth]
Measure=TIME
Format=%m
;TimeZone=#_TimeZone#
DaylightSavingTime=#_DayLightSavingsTime#

[MeasureYear]
Measure=TIME
Format=%Y
;TimeZone=#_TimeZone#
DaylightSavingTime=#_DayLightSavingsTime#

[MeasureLuaScript]
Measure=SCRIPT
ScriptFile=#CURRENTPATH#Sun.lua

[Sun]
Meter=STRING
X=0
Y=120
W=240
H=170
FontColor=255,255,200
InlineSetting=#InlineShadow#
FontSize=10
StringStyle=BOLD
Text=Current Time: [MeasureHour]:[MeasureMinute]([MinutesHourMinute])#CRLF#Rise: #_Rise#(#_RiseMinutes#)#CRLF#Set: #_Set#(#_SetMinutes#) #CRLF#Dark Mode: #DarkMode#
DynamicVariables=1
AntiAlias=1
Hidden=1

[MeasureHour]
Measure=Time
Format=%H
;TimeZone=#_TimeZone#
DaylightSavingTime=#_DayLightSavingsTime#
UpdateDivider=1

[MeasureMinute]
Measure=Time
Format=%M

[MinutesHourMinute]
Measure=Calc
Formula=[MeasureHour] * 60 + [MeasureMinute]
DynamicVariables=1


[MinutesHourMinute1]
Measure=Calc
Formula=1294
DynamicVariables=1

[MeasureMagic]
Measure=Calc
IfCondition=(MinutesHourMinute <= #_SetMinutes#) && (#_RiseMinutes# <= MinutesHourMinute) && (#DarkMode# = 1)
IfTrueAction=!execute [!SetVariable DarkMode "0"][!HideMeter DarkE][!ShowMeter LightE]["#currentpath#\Dock.exe" "#ChangeDock# Dark"][!SetWallpaper#ChangeWallpaper# "#WallpaperLight#" Stretch][!WriteKeyValue Variables colorskin "255,255,255" "#@#Global.inc"][!WriteKeyValue Variables textcolor2 "0,0,0" "#@#Global.inc"][!WriteKeyValue Variables ttgallerystyle light "#@#Global.inc"][!WriteKeyValue Variables DarkMode 0 "#@#Global.inc"][!RefreshGroup Widget][!Redraw]

IfCondition2=(MinutesHourMinute > #_SetMinutes#) || (#_RiseMinutes# > MinutesHourMinute) && (#DarkMode# = 0)
IfTrueAction2=!execute [!SetVariable DarkMode "1"][!HideMeter LightE][!ShowMeter DarkE]["#currentpath#\Dock.exe" "#ChangeDock# Dark"][!SetWallpaper#ChangeWallpaper# "#WallpaperDark#" Stretch][!WriteKeyValue Variables colorskin "0,0,0" "#@#Global.inc"][!WriteKeyValue Variables textcolor2 "255,255,255" "#@#Global.inc"][!WriteKeyValue Variables ttgallerystyle dark "#@#Global.inc"][!WriteKeyValue Variables DarkMode 1 "#@#Global.inc"][!RefreshGroup Widget][!Redraw]

DynamicVariables=1
Disabled=#SunriseSunset#
UpdateDivider=1
IfConditionMode=1


