[Rainmeter]
DragGroup=BigSur
Group=Widget | BigSur
Author=Xyrfo and fediaFedia
OnRefreshAction=[!SetTransparency "#opacity#"]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=-1

Blur=#globalblurenable#
BlurRegion=2,(11-#Padding#)*#ScaleDpi#,(10-#Padding#)*#ScaleDpi#,(#height#+#Padding#+#Padding#)*#ScaleDpi#,(#height#+#Padding#+#Padding#)*#ScaleDpi#,(#radius#*#ScaleDpi#)

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Config.exe" #Type# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#scaledpi#"]

ContextTitle2=#Alternative#
ContextAction2=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle3=#Close#
ContextAction3=[!DeactivateConfig]
ContextTitle4=----
ContextAction4=[]
ContextTitle5=#AddItems#
ContextAction5=[!ActivateConfig "BigSur\Gallery" "Gallery.ini"]
ContextTitle6=----
ContextAction6=[]
ContextTitle7=#MoreActions#
ContextAction7=[!SkinMenu]

[Metadata]
Version=1.4.0
Information=BigSur 26 for Rainmeter
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

 


 [Variables] 
Type=Regular
@include=#@#Global.inc
@include1=#@#Languages\#MainLanguage#.inc
@include2=#@#\Structure\#Type#\Type.inc
@include3=UserVariables.inc
Name=#Switches#
height=150
Ding=1
Index1Hide=0
Index2Hide=1






[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin.dll

[MeasureOne2]
Measure=Calc
Formula=MeasureWin7Audio
dynamicvariables=1



[solcheck2]
meter=string
x=(25)*#scaledpi#
y=(149 - [MeasureOne2] * 1.25)*#scaledpi#
w=(55)*#scaledpi#
h=([MeasureOne2] * 1.20)*#scaledpi#
solidcolor=#textcolor2#,#SliderOpacity#

dynamicvariables=1
Container=MeterContainer5

[MeterContainer5]
Meter=Shape
Shape=Rectangle (25)*#scaledpi#,(149 - 100 * 1.24)*#scaledpi#,(55)*#scaledpi#,(100 * 1.20)*#scaledpi#,(30*#scaledpi#) | Fill Color 255,47,47,200 | StrokeWidth 0
X=0
Y=0
DynamicVariables=1

[barsStyle2]
SolidColor=#textcolor2#,75
W=(#Height#/2.7)*#scaledpi#
H=(8)*#scaledpi#
X=r
Y=-R
AntiAlias=1

LeftMouseUpAction=[!CommandMeasure MeasureWin7Audio "setVolume #currentsection#"][#Ding#PLAY "%WINDIR%\Media\Windows ding.wav"][!Update]
MouseActionCursor=1

[MeterContainer3]
Meter=Shape
Shape=Rectangle (25)*#scaledpi#,(24)*#scaledpi#,(#Height#/2.7)*#scaledpi#,(#Height#/6.2*2)*#scaledpi#,(30*#scaledpi#) | Fill Color 255,47,47,255 | StrokeWidth 0
X=0
Y=0

[99]
Meter=Image
MeterStyle=barsStyle2
x=(25)*#scaledpi#
Y=(24)*#scaledpi#
h=(21)*#scaledpi#
Container=MeterContainer3
;SolidColor=50,144,255

[89]
Meter=Image
MeterStyle=barsStyle2
x=((25)*#scaledpi#)
Y=(45)*#scaledpi#

[79]
Meter=Image
MeterStyle=barsStyle2


[69]
Meter=Image
MeterStyle=barsStyle2


[59]
Meter=Image
MeterStyle=barsStyle2


[49]
Meter=Image
MeterStyle=barsStyle2


[39]
Meter=Image
MeterStyle=barsStyle2


[29]
Meter=Image
MeterStyle=barsStyle2


[19]
Meter=Image
MeterStyle=barsStyle2


[9]
Meter=Image
MeterStyle=barsStyle2
H=(11)*#scaledpi#

[1]
Meter=Image
MeterStyle=barsStyle2
x=(25)*#scaledpi#
SolidColor=#textcolor2#,90
;solidcolor=40,255,144
h=(25)*#scaledpi#
Y=(120)*#scaledpi#
Container=MeterContainer4


[MeterContainer4]
Meter=Shape
Shape=Rectangle (25)*#scaledpi#,((120-(#Height#/6))*#scaledpi#),(#Height#/2.7)*#scaledpi#,(#Height#/6.2*2)*#scaledpi#,(30*#scaledpi#) | Fill Color 255,47,47,200 | StrokeWidth 0
X=0
Y=0


[bgEe]
Meter=Image
ImageName=sound.png
MeterStyle=Full
imagetint=#colorskin#,255



[Extra]
Meter=Image
ImageName=bg.png
MeterStyle=Full
imagetint=#textcolor2#,75
[Index1]
meter=Image
imagename=headphones.png
x=(98)*#scaledpi#
y=(32)*#scaledpi#
w=(40)*#scaledpi#
h=(40)*#scaledpi#
solidcolor=0,0,0,1
LeftMouseUpAction=[!ShowMeter Index2][!HideMeter Index1][!CommandMeasure "MeasureWin7Audio" "SetOutputIndex #OutputIndex1#"][!WriteKeyValue Variables Index1Hide 1][!WriteKeyValue Variables Index2Hide 0][!Update][!Redraw]
MouseActionCursor=1
ToolTipText=#SetOutput# #OutputIndex1#
DynamicVariables=1
Hidden=#Index1Hide#
imagetint=#colorskin#,255



[Index2]
meter=Image
imagename=speakers.png
x=(98)*#scaledpi#
y=(32)*#scaledpi#
w=(40)*#scaledpi#
h=(40)*#scaledpi#
solidcolor=0,0,0,1
LeftMouseUpAction=[!ShowMeter Index1][!HideMeter Index2][!CommandMeasure "MeasureWin7Audio" "SetOutputIndex #OutputIndex2#"][!WriteKeyValue Variables Index1Hide 0][!WriteKeyValue Variables Index2Hide 1][!Update][!Redraw]
MouseActionCursor=1
ToolTipText=#SetOutput# #OutputIndex2#
DynamicVariables=1
Hidden=#Index2Hide#
imagetint=#colorskin#,255



[sol1]
meter=Image
imagename=mute.png
x=(98)*#scaledpi#
y=(99)*#scaledpi#
w=(40)*#scaledpi#
h=(40)*#scaledpi#
solidcolor=0,0,0,1
LeftMouseUpAction=[!CommandMeasure "MeasureWin7Audio" "ToggleMute"]
MouseActionCursor=1
ToolTipText=#ToggleMute#
imagetint=#colorskin#,255
