[Rainmeter]
DragGroup=BigSur
Group=Widget | BigSur
Author=Xyrfo and fediaFedia
OnRefreshAction=[!SetTransparency "#opacity#"]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=-1

Blur=#globalblurenable#
BlurRegion=2,(11-#Padding#)*#ScaleDpi#,(10-#Padding#)*#ScaleDpi#,(#height#+#Padding#+#Padding#)*#ScaleDpi#,(#height#+#Padding#+#Padding#)*#ScaleDpi#,(#radius#*#ScaleDpi#)

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Config.exe" #Type# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#scaledpi#"]

ContextTitle2=#Alternative#
ContextAction2=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle3=#Close#
ContextAction3=[!DeactivateConfig]
ContextTitle4=----
ContextAction4=[]
ContextTitle5=#AddItems#
ContextAction5=[!ActivateConfig "BigSur\Gallery" "Gallery.ini"]
ContextTitle6=----
ContextAction6=[]
ContextTitle7=#MoreActions#
ContextAction7=[!SkinMenu]

[Metadata]
Version=1.4.0
Information=BigSur 26 for Rainmeter
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

 


[Variables] 
Type=Regular
@include=#@#Global.inc
@include1=#@#Languages\#MainLanguage#.inc
@include2=#@#\Structure\#Type#\Type.inc
@include3=UserVariables.inc
Name=#Switches#
height=150
Ding=1


[barsStyle]
SolidColor=#textcolor2#,75
W=(#Height#/2.7)*#scaledpi#
H=(8)*#scaledpi#
X=r
Y=-R
AntiAlias=1

LeftMouseUpAction=[!CommandMeasure MeasureBacklight "SetBacklight #CurrentSection#"][!Update]
MouseActionCursor=1




[MeasureBacklight]
Measure=Plugin
Plugin=Backlight
;Policy=ForceLevel
;Removable
;Monitor=0
Monitor=-1
Divide=10
Showlog=0

[MeasureOne]
Measure=Calc
Formula=MeasureBacklight
dynamicvariables=1


[solcheck]
meter=string
x=(90)*#scaledpi#
y=(149 - [MeasureOne] * 1.25)*#scaledpi#
w=(55)*#scaledpi#
h=([MeasureOne] * 1.23)*#scaledpi#
solidcolor=#textcolor2#,#SliderOpacity#

dynamicvariables=1
Container=MeterContainer6

[MeterContainer6]
Meter=Shape
Shape=Rectangle (90)*#scaledpi#,(149 - 100 * 1.24)*#scaledpi#,(55)*#scaledpi#,(100 * 1.20)*#scaledpi#,(30*#scaledpi#) | Fill Color 255,47,47,200 | StrokeWidth 0
X=0
Y=0
DynamicVariables=1


[MeterContainer1]
Meter=Shape
Shape=Rectangle (90)*#scaledpi#,(24)*#scaledpi#,(#Height#/2.7)*#scaledpi#,(#Height#/7*2)*#scaledpi#,(30*#scaledpi#) | Fill Color 255,47,47,255 | StrokeWidth 0
X=0
Y=0

[100]
Meter=Image
MeterStyle=barsStyle
x=(90)*#scaledpi#
Y=(24)*#scaledpi#

h=(#Height#/7)*#scaledpi#
Container=MeterContainer1

[90]
Meter=Image
MeterStyle=barsStyle
x=((90)*#scaledpi#)
Y=(24+(#Height#/7))*#scaledpi#

[80]
Meter=Image
MeterStyle=barsStyle


[70]
Meter=Image
MeterStyle=barsStyle


[60]
Meter=Image
MeterStyle=barsStyle


[50]
Meter=Image
MeterStyle=barsStyle


[40]
Meter=Image
MeterStyle=barsStyle


[30]
Meter=Image
MeterStyle=barsStyle


[20]
Meter=Image
MeterStyle=barsStyle


[10]
Meter=Image
MeterStyle=barsStyle
H=(11)*#scaledpi#

[0]
Meter=Image
MeterStyle=barsStyle
x=(90)*#scaledpi#
SolidColor=#textcolor2#,90
h=(#Height#/6)*#scaledpi#
Y=(120)*#scaledpi#
Container=MeterContainer2

[MeterContainer2]
Meter=Shape
Shape=Rectangle (90)*#scaledpi#,((120-(#Height#/6))*#scaledpi#),(#Height#/2.7)*#scaledpi#,(#Height#/6.2*2)*#scaledpi#,(30*#scaledpi#) | Fill Color 255,47,47,200 | StrokeWidth 0
X=0
Y=0




[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin.dll

[MeasureOne2]
Measure=Calc
Formula=MeasureWin7Audio
dynamicvariables=1



[solcheck2]
meter=string
x=(25)*#scaledpi#
y=(149 - [MeasureOne2] * 1.25)*#scaledpi#
w=(55)*#scaledpi#
h=([MeasureOne2] * 1.20)*#scaledpi#
solidcolor=#textcolor2#,#SliderOpacity#

dynamicvariables=1
Container=MeterContainer5

[MeterContainer5]
Meter=Shape
Shape=Rectangle (25)*#scaledpi#,(149 - 100 * 1.24)*#scaledpi#,(55)*#scaledpi#,(100 * 1.20)*#scaledpi#,(30*#scaledpi#) | Fill Color 255,47,47,200 | StrokeWidth 0
X=0
Y=0
DynamicVariables=1

[barsStyle2]
SolidColor=#textcolor2#,75
W=(#Height#/2.7)*#scaledpi#
H=(8)*#scaledpi#
X=r
Y=-R
AntiAlias=1

LeftMouseUpAction=[!CommandMeasure MeasureWin7Audio "setVolume #currentsection#"][#Ding#PLAY "%WINDIR%\Media\Windows ding.wav"][!Update]
MouseActionCursor=1

[MeterContainer3]
Meter=Shape
Shape=Rectangle (25)*#scaledpi#,(24)*#scaledpi#,(#Height#/2.7)*#scaledpi#,(#Height#/6.2*2)*#scaledpi#,(30*#scaledpi#) | Fill Color 255,47,47,255 | StrokeWidth 0
X=0
Y=0

[99]
Meter=Image
MeterStyle=barsStyle2
x=(25)*#scaledpi#
Y=(24)*#scaledpi#
h=(21)*#scaledpi#
Container=MeterContainer3
;SolidColor=50,144,255

[89]
Meter=Image
MeterStyle=barsStyle2
x=((25)*#scaledpi#)
Y=(45)*#scaledpi#

[79]
Meter=Image
MeterStyle=barsStyle2


[69]
Meter=Image
MeterStyle=barsStyle2


[59]
Meter=Image
MeterStyle=barsStyle2


[49]
Meter=Image
MeterStyle=barsStyle2


[39]
Meter=Image
MeterStyle=barsStyle2


[29]
Meter=Image
MeterStyle=barsStyle2


[19]
Meter=Image
MeterStyle=barsStyle2


[9]
Meter=Image
MeterStyle=barsStyle2
H=(11)*#scaledpi#

[1]
Meter=Image
MeterStyle=barsStyle2
x=(25)*#scaledpi#
SolidColor=#textcolor2#,90
;solidcolor=40,255,144
h=(25)*#scaledpi#
Y=(120)*#scaledpi#
Container=MeterContainer4


[MeterContainer4]
Meter=Shape
Shape=Rectangle (25)*#scaledpi#,((120-(#Height#/6))*#scaledpi#),(#Height#/2.7)*#scaledpi#,(#Height#/6.2*2)*#scaledpi#,(30*#scaledpi#) | Fill Color 255,47,47,200 | StrokeWidth 0
X=0
Y=0

[bgEeE]
Meter=Image
ImageName=togglesE.png
MeterStyle=Full
x=(9)*#scaledpi#
y=(9)*#scaledpi#
ImageTint=0,0,0,100

[bgEe]
Meter=Image
ImageName=togglesE.png
MeterStyle=Full
imagetint=#colorskin#,255
