[Rainmeter]
DragGroup=BigSur
Group=Widget | BigSur
Author=Xyrfo and fediaFedia
OnRefreshAction=[!SetTransparency "#opacity#"][!Delay (#SwitchInterval#*60000)][!ActivateConfig "#CURRENTCONFIG#"]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=60000

Blur=#globalblurenable#
BlurRegion=2,(11-#Padding#)*#ScaleDpi#,(10-#Padding#)*#ScaleDpi#,(#height#+#Padding#+#Padding#)*#ScaleDpi#,(#height#+#Padding#+#Padding#)*#ScaleDpi#,(#radius#*#ScaleDpi#)

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Config.exe" #Type# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#scaledpi#"]
ContextTitle2=#Close#
ContextAction2=[!DeactivateConfig]
ContextTitle3=----
ContextAction3=[]
ContextTitle4=#EditSmartStack#
ContextAction4=[!WriteKeyValue Variables PickerEnabled 50 "#currentpath#\UserVariables.inc"][!ActivateConfig "#CURRENTCONFIG#" "Picker.ini"]
ContextTitle5=----
ContextAction5=[]
ContextTitle6=#MoreActions#
ContextAction6=[!SkinMenu]

MouseOverAction=[!ShowMeter e][!Redraw]
MouseLeaveAction=[!HideMeter e][!Redraw]

[Metadata]
Version=1.4.0
Information=BigSur 26 for Rainmeter
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

 
 [Variables] 
Type=Regular
@include=#@#Global.inc
@include1=#@#Languages\#MainLanguage#.inc
@include2=#@#\Structure\#Type#\Type.inc
@include3=UserVariables.inc
Name=[MeasureMonth]





heightE=(#height#*0.935)

C.w=(#heightE#/9)*#scaledpi#
C.h=(#heightE#/9)*#scaledpi#
Space.x=(#heightE#/50)*#scaledpi#
Space.y=(#heightE#/50)*#scaledpi#
Bumper.x=25*#scaledpi#
Bumper.top=10
Bumper.bottom=0
Notes=No reminders


[e]
meter=image
imagename=e.png
w=(170)*#scaledpi#
h=(170)*#scaledpi#
Hidden=1
imagetint=#textcolor2#

[Switch]
Measure=String
IfCondition=#CalendarEnabled# > 254
IfTrueAction=[!ActivateConfig "#CURRENTCONFIG#"]

[scroll]
meter=image
w=(160)*#scaledpi#
h=(160)*#scaledpi#
solidcolor=0,0,0,1
MouseScrollUpAction=[!ActivateConfig #CURRENTCONFIG#  "Item.ini"]
MouseScrollDownAction=[!ActivateConfig #CURRENTCONFIG#  "Item3.ini"]
DynamicVariables=1





[CheckMonday]
Measure=Calc
IfCondition=(#StartOnMonday# = 1) && (#ChangedTo# = 0)
IfTrueAction=[!WriteKeyValue Lua StartOnMonday 1 #currentpath#\UserVariables.inc][!WriteKeyValue Variables ChangedTo 1 #currentpath#\UserVariables.inc][!Refresh]
IfCondition2=(#StartOnMonday# = 0) && (#ChangedTo# = 1)
IfTrueAction2=[!WriteKeyValue Lua StartOnMonday 0 #currentpath#\UserVariables.inc][!WriteKeyValue Variables ChangedTo 0 #currentpath#\UserVariables.inc][!Refresh]


[MeasureMonth]
Measure=Time
Format=%B %Y
FormatLocale=#langcode#

[LblTxtSty]
H=#C.h#
W=#C.w#
X=#Space.X#R
Y=r
FontFace=#ThemeFont#
FontColor=#textcolor2#,255
SolidColor=#textcolor2#,1
InlineSetting=#InlineShadow#
FontSize=(#heightE#/18.75)*#scaledpi#
stringAlign=CenterCenter
AntiAlias=1

[LblTxtStart]
X=(#Bumper.x#+#C.w#/2)
Y=(#Bumper.top#+#C.h#*1.5+#Space.y#)

[LblCurrSty]
StringStyle=Bold

;Main Calendar Styles
[TextStyle]
H=#C.h#
W=#C.w#
X=(#Space.X#+#C.w#)r
Y=r
FontColor=#textcolor2#,200
FontFace=#ThemeFont#
InlineSetting=#InlineShadow#
FontSize=(#heightE#/18.75)*#scaledpi#
stringAlign=center
AntiAlias=1

[FirstDay]
Y=(#C.h#/2+#Space.y#)r
X=(#Bumper.x#+#C.w#/2)

[NewWk]
Y=#Space.y#R
X=(#Bumper.x#+#C.w#/2)


[CurrentDay]
StringStyle=Bold
solidcolor=#redcolor#
fontcolor=255,255,255

[LastWeek]
FontColor=0,0,0,0

[PreviousMonth]
FontColor=#textcolor2#,30

[NextMonth]
FontColor=#textcolor2#,30

[HolidayStyle]
FontColor=#textcolor2#,50

[WeekendStyle]
FontColor=#textcolor2#,50
;========== METERS ==========
;These are not required.

;Date Indicator
[TodayHL]
Meter=image
X=(#Bumper.x#+(#C.w#+#Space.x#)*#Week#+3)
Y=(#Bumper.top#+(#C.h#+#Space.y#)*(#ThisWeek#+1)+#C.h#-2)
H=2
W=(#C.w#-6)
SolidColor=0,0,0,1
Hidden=#NotCurrentMonth#
DynamicVariables=1




[Lua]
Measure=Script
ScriptFile=CScript.lua


;Day Labels
[l1]
Meter=string

[l2]
Meter=string
x=(3*#scaledpi#)R
[l3]
Meter=string
x=(3*#scaledpi#)R
[l4]
Meter=string
x=(3*#scaledpi#)R
[l5]
Meter=string
x=(3*#scaledpi#)R
[l6]
Meter=string
x=(3*#scaledpi#)R
[l7]
Meter=string
x=(3*#scaledpi#)R
;Week 1 Begin
[mDay1]
Meter=string

[mDay2]
Meter=string

[mDay3]
Meter=string

[mDay4]
Meter=string

[mDay5]
Meter=string

[mDay6]
Meter=string

[mDay7]
Meter=string

;Week 2 Begin
[mDay8]
Meter=string

[mDay9]
Meter=string

[mDay10]
Meter=string

[mDay11]
Meter=string

[mDay12]
Meter=string

[mDay13]
Meter=string

[mDay14]
Meter=string

;Week 3 Begin
[mDay15]
Meter=string

[mDay16]
Meter=string

[mDay17]
Meter=string

[mDay18]
Meter=string

[mDay19]
Meter=string

[mDay20]
Meter=string

[mDay21]
Meter=string

;Week 4 Begin
[mDay22]
Meter=string

[mDay23]
Meter=string

[mDay24]
Meter=string

[mDay25]
Meter=string

[mDay26]
Meter=string

[mDay27]
Meter=string

[mDay28]
Meter=string

;Week 5 Begin
[mDay29]
Meter=string

[mDay30]
Meter=string

[mDay31]
Meter=string

[mDay32]
Meter=string

[mDay33]
Meter=string

[mDay34]
Meter=string

[mDay35]
Meter=string

;Week 6 Begin
[mDay36]
Meter=string

[mDay37]
Meter=string

[mDay38]
Meter=string

[mDay39]
Meter=string

[mDay40]
Meter=string

[mDay41]
Meter=string

[mDay42]
Meter=string
