[Rainmeter]
DragGroup=BigSur
Group=Widget | BigSur
Author=Xyrfo and fediaFedia
OnRefreshAction=[!SetTransparency "#opacity#"][!Delay (#SwitchInterval#*60000)][!ActivateConfig "#CURRENTCONFIG#"]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=-1

Blur=#globalblurenable#
BlurRegion=2,(11-#Padding#)*#ScaleDpi#,(10-#Padding#)*#ScaleDpi#,(#height#+#Padding#+#Padding#)*#ScaleDpi#,(#height#+#Padding#+#Padding#)*#ScaleDpi#,(#radius#*#ScaleDpi#)

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Config.exe" #Type# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#scaledpi#"]
ContextTitle2=#Close#
ContextAction2=[!DeactivateConfig]
ContextTitle3=----
ContextAction3=[]
ContextTitle4=#EditSmartStack#
ContextAction4=[!WriteKeyValue Variables PickerEnabled 50 "#currentpath#\UserVariables.inc"][!ActivateConfig "#CURRENTCONFIG#" "Picker.ini"]
ContextTitle5=----
ContextAction5=[]
ContextTitle6=#MoreActions#
ContextAction6=[!SkinMenu]


MouseOverAction=[!ShowMeter e][!Redraw]
MouseLeaveAction=[!HideMeter e][!Redraw]




[Metadata]
Version=1.4.0
Information=BigSur 26 for Rainmeter
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

 
 [Variables] 
Type=Regular
@include=#@#Global.inc
@include1=#@#Languages\#MainLanguage#.inc
@include2=#@#\Structure\#Type#\Type.inc
@include3=UserVariables.inc
@include4=#skinspath#\BigSur\Widgets\Toggles\UserVariables.inc
Name=#Switches#
height=150
Ding=1


[Switch]
Measure=String
IfCondition=#TogglesEnabled# > 254
IfTrueAction=[!ActivateConfig "#CURRENTCONFIG#"]

[scroll]
meter=image
w=(160)*#scaledpi#
h=(160)*#scaledpi#
solidcolor=0,0,0,1
MouseScrollUpAction=[!ActivateConfig #CURRENTCONFIG#]
MouseScrollDownAction=[!ActivateConfig #CURRENTCONFIG#]
DynamicVariables=1



[barsStyle]
SolidColor=#textcolor2#,75
W=(#Height#/2.7)*#scaledpi#
H=(#Height#/16)*#scaledpi#
X=r
Y=-R
AntiAlias=1

LeftMouseUpAction=[!CommandMeasure MeasureBacklight "SetBacklight #CurrentSection#"][!Update]
MouseActionCursor=1




[MeasureBacklight]
Measure=Plugin
Plugin=Backlight
;Policy=ForceLevel
;Removable
;Monitor=0
Monitor=-1
Divide=10
Showlog=0

[MeasureOne]
Measure=Calc
Formula=MeasureBacklight
dynamicvariables=1


[solcheck]
meter=string
x=(90)*#scaledpi#
y=(149 - [MeasureOne] * 1.25)*#scaledpi#
w=(55)*#scaledpi#
h=([MeasureOne] * 1.23)*#scaledpi#
solidcolor=#textcolor2#,#SliderOpacity#

dynamicvariables=1
Container=MeterContainer6

[MeterContainer6]
Meter=Shape
Shape=Rectangle (90)*#scaledpi#,(149 - 100 * 1.24)*#scaledpi#,(55)*#scaledpi#,(100 * 1.20)*#scaledpi#,25 | Fill Color 255,47,47,200 | StrokeWidth 0
X=0
Y=0
DynamicVariables=1

[MeterContainer1]
Meter=Shape
Shape=Rectangle (90)*#scaledpi#,(24)*#scaledpi#,(#Height#/2.7)*#scaledpi#,(#Height#/7*2)*#scaledpi#,25 | Fill Color 255,47,47,255 | StrokeWidth 0
X=0
Y=0

[100]
Meter=Image
MeterStyle=barsStyle
x=(90)*#scaledpi#
Y=(24)*#scaledpi#

h=(#Height#/7)*#scaledpi#
Container=MeterContainer1

[90]
Meter=Image
MeterStyle=barsStyle
x=((90)*#scaledpi#)
Y=((24+#Height#/7)*#scaledpi#)

[80]
Meter=Image
MeterStyle=barsStyle


[70]
Meter=Image
MeterStyle=barsStyle


[60]
Meter=Image
MeterStyle=barsStyle


[50]
Meter=Image
MeterStyle=barsStyle


[40]
Meter=Image
MeterStyle=barsStyle


[30]
Meter=Image
MeterStyle=barsStyle


[20]
Meter=Image
MeterStyle=barsStyle


[10]
Meter=Image
MeterStyle=barsStyle


[0]
Meter=Image
MeterStyle=barsStyle
x=(90)*#scaledpi#
SolidColor=#textcolor2#,90
h=(#Height#/6)*#scaledpi#
Y=(126)*#scaledpi#
Container=MeterContainer2

[MeterContainer2]
Meter=Shape
Shape=Rectangle (90)*#scaledpi#,((126-(#Height#/6))*#scaledpi#),(#Height#/2.7)*#scaledpi#,(#Height#/7*2)*#scaledpi#,25 | Fill Color 255,47,47,200 | StrokeWidth 0
X=0
Y=0




[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin.dll

[MeasureOne2]
Measure=Calc
Formula=MeasureWin7Audio
dynamicvariables=1


[solcheck2]
meter=string
x=(25)*#scaledpi#
y=(149 - [MeasureOne2] * 1.25)*#scaledpi#
w=(55)*#scaledpi#
h=([MeasureOne2] * 1.20)*#scaledpi#
solidcolor=#textcolor2#,#SliderOpacity#

dynamicvariables=1
Container=MeterContainer5

[MeterContainer5]
Meter=Shape
Shape=Rectangle (25)*#scaledpi#,(149 - 100 * 1.24)*#scaledpi#,(55)*#scaledpi#,(100 * 1.20)*#scaledpi#,25 | Fill Color 255,47,47,200 | StrokeWidth 0
X=0
Y=0
DynamicVariables=1


[barsStyle2]
SolidColor=#textcolor2#,75
W=(#Height#/2.7)*#scaledpi#
H=(#Height#/16)*#scaledpi#
X=r
Y=-R
AntiAlias=1

LeftMouseUpAction=[!CommandMeasure MeasureWin7Audio "setVolume #currentsection#"][#Ding#PLAY "%WINDIR%\Media\Windows ding.wav"][!Update]
MouseActionCursor=1

[MeterContainer3]
Meter=Shape
Shape=Rectangle (25)*#scaledpi#,(24)*#scaledpi#,(#Height#/2.7)*#scaledpi#,(#Height#/7*2)*#scaledpi#,25 | Fill Color 255,47,47,255 | StrokeWidth 0
X=0
Y=0

[99]
Meter=Image
MeterStyle=barsStyle2
x=(25)*#scaledpi#
Y=(24)*#scaledpi#
h=(#Height#/7)*#scaledpi#
Container=MeterContainer3

[89]
Meter=Image
MeterStyle=barsStyle2
x=((25)*#scaledpi#)
Y=((24+#Height#/7)*#scaledpi#)

[79]
Meter=Image
MeterStyle=barsStyle2


[69]
Meter=Image
MeterStyle=barsStyle2


[59]
Meter=Image
MeterStyle=barsStyle2


[49]
Meter=Image
MeterStyle=barsStyle2


[39]
Meter=Image
MeterStyle=barsStyle2


[29]
Meter=Image
MeterStyle=barsStyle2


[19]
Meter=Image
MeterStyle=barsStyle2


[9]
Meter=Image
MeterStyle=barsStyle2


[1]
Meter=Image
MeterStyle=barsStyle2
x=(25)*#scaledpi#
SolidColor=#textcolor2#,90
h=(#Height#/6)*#scaledpi#
Y=(126)*#scaledpi#
Container=MeterContainer4


[MeterContainer4]
Meter=Shape
Shape=Rectangle (25)*#scaledpi#,((126-(#Height#/6))*#scaledpi#),(#Height#/2.7)*#scaledpi#,(#Height#/7*2)*#scaledpi#,25 | Fill Color 255,47,47,200 | StrokeWidth 0
X=0
Y=0


[bgEe]
Meter=Image
ImageName=#skinspath#\BigSur\Widgets\Toggles\togglesE.png
MeterStyle=Full
imagetint=#colorskin#,255

[e]
meter=image
imagename=e.png
w=(170)*#scaledpi#
h=(170)*#scaledpi#
Hidden=1
imagetint=#textcolor2#