[Rainmeter]
DragGroup=BigSur
Group=Widget | BigSur
Author=Xyrfo and fediaFedia
OnRefreshAction=[!SetTransparency "#opacity#"]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=1000

Blur=#globalblurenable#
BlurRegion=2,(11-#Padding#)*#ScaleDpi#,(10-#Padding#)*#ScaleDpi#,(#height#+#Padding#+#Padding#)*#ScaleDpi#,(#height#+#Padding#+#Padding#)*#ScaleDpi#,(#radius#*#ScaleDpi#)

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Config.exe" #Type# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#scaledpi#"]

ContextTitle2=#Alternative#
ContextAction2=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle3=#Close#
ContextAction3=[!DeactivateConfig]
ContextTitle4=----
ContextAction4=[]
ContextTitle5=#AddItems#
ContextAction5=[!ActivateConfig "BigSur\Gallery" "Gallery.ini"]
ContextTitle6=----
ContextAction6=[]
ContextTitle7=#MoreActions#
ContextAction7=[!SkinMenu]

[Metadata]
Version=1.4.0
Information=BigSur 26 for Rainmeter
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

 
 [Variables] 
Type=Regular
@include=#@#Global.inc
@include1=#@#Languages\#MainLanguage#.inc
@include2=#@#\Structure\#Type#\Type.inc
@include3=#currentpath#\UserVariables.inc
Name=RAM






[measureRAM]
; Returns the amount of RAM used in bytes.
Measure=PhysicalMemory
Percentual=1
Substitute=" ":""

[PowerE]
Meter=ROUNDLINE
MeasureName=
MeterStyle=Full
LineWidtH=1
StartAngle=6.40
RotationAngle=6.2831853
LineLengtH=(#Height#/3)*#scaledpi#
LineStart=(#Height#/3-10)*#scaledpi#
DynamicVariables=1
LineColor=#textcolor2#,50
Solid=1
AntiAlias=1


[Power]
Meter=ROUNDLINE
MeasureName=measureRAM
MeterStyle=Full
LineWidtH=1
StartAngle=6.40
RotationAngle=6.2831853
LineLengtH=(#Height#/3)*#scaledpi#
LineStart=(#Height#/3-10)*#scaledpi#
DynamicVariables=1
LineColor=#textcolor2#
Solid=1
AntiAlias=1



[Name]
Meter=String
MeasureName=measureRAM
Text=%1
MeterStyle=Style
Y=((#Height#/2.4+10))*#scaledpi#
X=((#Height#/2+10))*#scaledpi#
StringAlign=CENTER
StringStyle=Normal
FontColor=#textcolor2#
FontFace=#ThemeFont#
InlineSetting=#InlineShadow#
FontSize=((#Height#/9))*#scaledpi#
AntiAlias=1
NumOfDecimals=1
AutoScale=1