[Rainmeter]
DragGroup=BigSur
Group=Widget | BigSur
Author=Xyrfo and fediaFedia
OnRefreshAction=[!SetTransparency "#opacity#"]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=-1

Blur=#globalblurenable#
BlurRegion=2,(10-#Padding#),(10-#Padding#),161*#scaledpi#,161*#scaledpi#,#blurcornerradius#

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Config.exe" #Type# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#scaledpi#"]
ContextTitle2=#Close#
ContextAction2=[!DeactivateConfig]
ContextTitle3=----
ContextAction3=[]
ContextTitle4=#AddItems#
ContextAction4=[!ActivateConfig "BigSur\Gallery" "Gallery.ini"]
ContextTitle5=----
ContextAction5=[]
ContextTitle6=#MoreActions#
ContextAction6=[!SkinMenu]

[Metadata]
Version=4.0
Information=Alexa Light Switch (Single URL - Fixed)
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
Type=Mini
@include=#@#Global.inc
@include1=#@#Languages\#MainLanguage#.inc
@include2=#@#\Structure\#Type#\Type.inc
@include3=UserVariables.inc
Name=Xiaomi Desk

; --- INCOLLA QUI IL TUO NUOVO URL "LIGHTSWITCH" (Quello unico) ---
UrlSwitch=https://www.virtualsmarthome.xyz/url_routine_trigger/activate.php?trigger=dd0394ad-0749-4886-ab8e-955df29bdcd0&token=5c0638b5-3129-48a9-b08e-d647aef1265b&response=json

; --- GESTORE DEL COMANDO (Plugin RunCommand) ---
; Questo plugin non parte mai da solo. Parte solo se clicchi il tasto.
; State=Hide nasconde qualsiasi finestra nera del prompt.

[MeasureToggleLight]
Measure=Plugin
Plugin=RunCommand
Parameter=curl -L "#UrlSwitch#"
State=Hide
OutputType=ANSI

; --- GRAFICA E INTERAZIONE ---

[bgEe]
Meter=Image
ImageName=#IconLocation#
MeterStyle=Full
x=(22)*#scaledpi#
y=(20)*#scaledpi#
w=(40)*#scaledpi#
h=(40)*#scaledpi#
; Al click, invia il comando "Run" al plugin.
LeftMouseUpAction=[!CommandMeasure MeasureToggleLight "Run"]