[Rainmeter]
DragGroup=BigSur
Group=Widget | BigSur | Weather
Author=Xyrfo and fediaFedia | Weather Mod by JSMorley, Original skin by Shivaism 
OnRefreshAction=[!SetTransparency "#opacity#"]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=2000
AccurateText=1
Blur=#globalblurenable#
BlurRegion=2,(11-#Padding#)*#ScaleDpi#,(10-#Padding#)*#ScaleDpi#,(#height#+#Padding#+#Padding#)*#ScaleDpi#,(#height#+#Padding#+#Padding#)*#ScaleDpi#,(#radius#*#ScaleDpi#)

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Config.exe" #Type# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#scaledpi#"]

ContextTitle2=#Alternative#
ContextAction2=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle3=#Close#
ContextAction3=[!DeactivateConfig]
ContextTitle4=----
ContextAction4=[]
ContextTitle5=#AddItems#
ContextAction5=[!ActivateConfig "BigSur\Gallery" "Gallery.ini"]
ContextTitle6=----
ContextAction6=[]
ContextTitle7=#MoreActions#
ContextAction7=[!SkinMenu]

[Variables]
Type=Regular
@include=#@#Global.inc
@include1=#@#Languages\#MainLanguage#.inc
@include2=#@#\Structure\#Type#\Type.inc
@include3=UserVariables.inc
Name=Xiaomi Desk
Height=150

; ============================================================
;  INCOLLA QUI LE URL (endpoint HTTP/JSON)
; ============================================================
; 1) Switch ON/OFF lampada (un SOLO url: toggle ad ogni click)
UrlPowerToggle=https://www.virtualsmarthome.xyz/url_routine_trigger/activate.php?trigger=dd0394ad-0749-4886-ab8e-955df29bdcd0&token=5c0638b5-3129-48a9-b08e-d647aef1265b&response=json

; 2) Switch temperatura (un SOLO url: toggle temperatura ad ogni click)
UrlTempToggle=https://www.virtualsmarthome.xyz/url_routine_trigger/activate.php?trigger=238f00c6-0b90-4a4e-9f21-4218656e7db0&token=365247fe-0b34-4a97-938a-ab9676163a11&response=json

; 3) Luminosità MIN (stato 1 dello slider)
UrlBrightMin=https://www.virtualsmarthome.xyz/url_routine_trigger/activate.php?trigger=2f58119e-c658-46fb-9f47-428446f19279&token=c06ea1bf-1bcc-4f0c-8b4a-c6a421186b75&response=json

; 4) Luminosità 50% (stato 2 dello slider)
UrlBright50=https://www.virtualsmarthome.xyz/url_routine_trigger/activate.php?trigger=888e793e-8b0c-46fb-af3a-c374822aced0&token=dbf2f1cb-5d32-4811-8e53-f66db93f7980&response=json

; 5) Luminosità MAX (stato 3 dello slider)
UrlBrightMax=https://www.virtualsmarthome.xyz/url_routine_trigger/activate.php?trigger=11844992-2b1e-49f7-a84b-1856207d998a&token=4bbd3185-6159-40bf-aefb-ab15f132fdde&response=json

; Stato SOLO grafico per l’altezza del riempimento (non tinge icone)
; valori ammessi: 10 (MIN), 50 (50%), 100 (MAX)
BrightLevel=50


; ============================================================
;  RUNCOMMAND (curl)
; ============================================================

[MeasureRunPower]
Measure=Plugin
Plugin=RunCommand
Parameter=curl -s -L "#UrlPowerToggle#"
State=Hide
OutputType=ANSI
DynamicVariables=1

[MeasureRunTemp]
Measure=Plugin
Plugin=RunCommand
Parameter=curl -s -L "#UrlTempToggle#"
State=Hide
OutputType=ANSI
DynamicVariables=1

[MeasureRunBrightMin]
Measure=Plugin
Plugin=RunCommand
Parameter=curl -s -L "#UrlBrightMin#"
State=Hide
OutputType=ANSI
DynamicVariables=1

[MeasureRunBright50]
Measure=Plugin
Plugin=RunCommand
Parameter=curl -s -L "#UrlBright50#"
State=Hide
OutputType=ANSI
DynamicVariables=1

[MeasureRunBrightMax]
Measure=Plugin
Plugin=RunCommand
Parameter=curl -s -L "#UrlBrightMax#"
State=Hide
OutputType=ANSI
DynamicVariables=1


; ============================================================
;  ICONA POWER (alto a sinistra) - light_bulb.png
;  (colore originale: nessun ImageTint)
; ============================================================

[MeterPowerIcon]
Meter=Image
ImageName=light_bulb.png
X=(25)*#scaledpi#
Y=(24)*#scaledpi#
W=(28)*#scaledpi#
H=(28)*#scaledpi#
PreserveAspectRatio=1
LeftMouseUpAction=[!CommandMeasure MeasureRunPower "Run"]
MouseActionCursor=1


; ============================================================
;  ICONA TEMPERATURA (basso a sinistra) - temperature.png
;  (colore originale: nessun ImageTint)
; ============================================================

[MeterTempIcon]
Meter=Image
ImageName=temperature.png
X=(25)*#scaledpi#
Y=(110)*#scaledpi#
W=(28)*#scaledpi#
H=(28)*#scaledpi#
PreserveAspectRatio=1
LeftMouseUpAction=[!CommandMeasure MeasureRunTemp "Run"]
MouseActionCursor=1


; ============================================================
;  SLIDER (destra) - FIX VISIBILITÀ
; ============================================================

; 1. DEFINIAMO PRIMA IL CONTAINER (La Maschera)
[MeterContainer6]
Meter=Shape
; Definisce l'area arrotondata totale dello slider (sfondo scuro/trasparente)
Shape=Rectangle (90)*#scaledpi#,(24)*#scaledpi#,(55)*#scaledpi#,(120)*#scaledpi#,(30*#scaledpi#) | Fill Color 255,255,255,255 | StrokeWidth 0
X=0
Y=0
DynamicVariables=1
; Importante: Questo meter deve essere "visibile" solo come maschera, ma per vederlo come sfondo usiamo un trucco o un meter separato sotto.

; 2. SFONDO DELLO SLIDER (Per vedere l'area vuota grigia/scura)
[SliderBackground]
Meter=Shape
Shape=Rectangle (90)*#scaledpi#,(24)*#scaledpi#,(55)*#scaledpi#,(120)*#scaledpi#,(30*#scaledpi#) | Fill Color #textcolor2#,50 | StrokeWidth 0

; 3. IL RIEMPIMENTO BIANCO (Contenuto che sale)
[solcheck]
Meter=Image
SolidColor=#textcolor2#,255
X=(90)*#scaledpi#
; Calcolo per far salire la barra dal basso verso l'alto
Y=(144 - #BrightLevel# * 1.2)*#scaledpi#
W=(55)*#scaledpi#
H=(#BrightLevel# * 1.2)*#scaledpi#
Container=MeterContainer6
DynamicVariables=1

; --- 3 zone cliccabili (invisibili) sopra lo slider ---

; MAX (100%)
[ClickBrightMax]
Meter=Image
SolidColor=0,0,0,1
X=(90)*#scaledpi#
Y=(24)*#scaledpi#
W=(55)*#scaledpi#
H=(40)*#scaledpi#
LeftMouseUpAction=[!CommandMeasure MeasureRunBrightMax "Run"][!SetVariable BrightLevel 100][!Update][!Redraw]
MouseActionCursor=1

; 50%
[ClickBright50]
Meter=Image
SolidColor=0,0,0,1
X=(90)*#scaledpi#
Y=(64)*#scaledpi#
W=(55)*#scaledpi#
H=(40)*#scaledpi#
LeftMouseUpAction=[!CommandMeasure MeasureRunBright50 "Run"][!SetVariable BrightLevel 50][!Update][!Redraw]
MouseActionCursor=1

; MIN (10%)
[ClickBrightMin]
Meter=Image
SolidColor=0,0,0,1
X=(90)*#scaledpi#
Y=(104)*#scaledpi#
W=(55)*#scaledpi#
H=(40)*#scaledpi#
LeftMouseUpAction=[!CommandMeasure MeasureRunBrightMin "Run"][!SetVariable BrightLevel 10][!Update][!Redraw]
MouseActionCursor=1

; Icona unica (Messa DOPO il container per stare sopra tutto)
[SliderIcon]
Meter=Image
ImageName=#@#Graphics\Control\SunHigh.png
X=(107.5)*#scaledpi#
Y=(115)*#scaledpi#
W=(20)*#scaledpi#
H=(20)*#scaledpi#
PreserveAspectRatio=1
ImageTint=#colorskin#
HitTest=0