[Rainmeter]
DragGroup=BigSur
Group=Widget | BigSur
Author=YourName
OnRefreshAction=[!SetTransparency "#opacity#"]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=1000

Blur=#globalblurenable#
BlurRegion=2,(10-#Padding#),(10-#Padding#),161*#scaledpi#,161*#scaledpi#,#blurcornerradius#

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Config.exe" #Type# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#scaledpi#"]

ContextTitle2=#Close#
ContextAction2=[!DeactivateConfig]
ContextTitle3=----
ContextAction3=[]
ContextTitle4=#AddItems#
ContextAction4=[!ActivateConfig "BigSur\Gallery" "Gallery.ini"]
ContextTitle5=----
ContextAction5=[]
ContextTitle6=#MoreActions#
ContextAction6=[!SkinMenu]

[Metadata]
Version=1.0
Information=BigSur Counter Widget for Rainmeter
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
Type=Double
@include=#@#Global.inc
@include1=#@#Languages\#MainLanguage#.inc
@include2=#@#\Structure\#Type#\Type.inc
@include3=#currentpath#\UserVariables.inc
Name=#PanelName#

;CounterValue=0
;MasterCounterValue=0
fresh=[!UpdateMeasureGroup cc][!UpdateMeterGroup ui][!Redraw]

[MeasureCounter]
Measure=Calc
Formula=#CounterValue#
DynamicVariables=1
Group=cc

[MeasureMasterCounter]
Measure=Calc
Formula=#MasterCounterValue#
DynamicVariables=1
Group=cc

[Style]
StringAlign=CENTER
StringStyle=Normal
FontColor=255,255,255
FontFace=#ThemeFont#
AntiAlias=1

[Style2]
StringAlign=CENTER
StringStyle=Normal
FontColor=255,255,255,125
FontFace=#ThemeFont#
AntiAlias=1

[CounterText]
Meter=String
MeasureName=MeasureCounter
MeterStyle=Style
x=(#Height# + 10)*#scaledpi#
y=(#Height#/2 - 10)*#scaledpi#
FontSize=(#FontSize#)*#scaledpi#
DynamicVariables=1
Group=ui

[MasterCounterText]
Meter=String
MeasureName=MeasureMasterCounter
MeterStyle=Style2
x=(#Height#-65)*#scaledpi#
y=(#Height#/2 - 10)*#scaledpi#
FontSize=(#FontSize#)*#scaledpi#
DynamicVariables=1
Group=ui
Hidden=(#MasterCounterValue#=0)

[IncrementButton]
Meter=Image
ImageName=IncrementArrow.png
X=(#Height#)*#scaledpi#
Y=(#Height#/2 - 40)*#scaledpi#
W=20
H=20
PreserveAspectRatio=1
AntiAlias=1
LeftMouseUpAction=[Play "CompletedSound.wav"][!SetVariable CounterValue "(#CounterValue#+1)"]#fresh#
DynamicVariables=1
MouseActionCursor=1
Group=ui

[DecrementButton]
Meter=Image
ImageName=DecrementArrow.png
X=(#Height#)*#scaledpi#
Y=(#Height#/2 +40)*#scaledpi#
W=20
H=20
PreserveAspectRatio=1
AntiAlias=1
LeftMouseUpAction=[!SetVariable CounterValue "(#CounterValue#-1)"]#fresh#
DynamicVariables=1
MouseActionCursor=1
Group=ui

[ResetButton]
Meter=Image
ImageName=ResetButton.png
x=(290)*#scaledpi#
y=(120)*#scaledpi#
w=(25)*#scaledpi#
h=(25)*#scaledpi#
PreserveAspectRatio=1
AntiAlias=1
LeftMouseUpAction=[Play "tada_sound.wav"][!SetVariable MasterCounterValue "(#MasterCounterValue#+1)"][!SetVariable CounterValue 0]#fresh#
DynamicVariables=1
MouseActionCursor=1
Group=ui

[Equalizer]
Measure=Calc
IfCondition=#CounterValue#<0
IfTrueAction=[!SetVariable CounterValue 0][!UpdateMeasureGroup cc][!UpdateMeterGroup ui][!Redraw]
UpdateDivider=-1
DynamicVariables=1
Group=cc
